{
  "ConnectionStrings": {
    "conStr": "server=.\\sqlexpress;database=np_db1705;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret":  "thisismyjwtsecretjjdsjfjfjdsjfdksfjkdkfdjfkjdkjf"
  }
}
